[flake8]
doctests = yes

[pytest]
norecursedirs = .* *.egg-info dist build tmp scripts
python_files = tests.py
python_functions = !test_suite
addopts = --doctest-modules --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE
