[tox]
envlist =
    py27,py33,py34

[testenv]
setenv =
    LC_ALL=C
deps =
    freezegun
commands =
    python setup.py -q test

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m gtimelog.tests
    coverage report
