[tox]
envlist =
    py27,py35,py36

[testenv]
setenv =
    LC_ALL=C
commands =
    python setup.py -q test

[testenv:coverage]
deps =
    coverage
commands =
    coverage run -m gtimelog.tests
    coverage report

[testenv:py]
commands =
    python --version
    {[testenv]commands}
